<!DOCTYPE html>
<html>
<head>
 <style>
  body{
	background-image: url("mr-bean.png");
  }
<meta charset="UTF-8" />
<title>ua.html</title>
</head>
<body>
 <a href="test.html">page 1</a>
 <a href="test2.html">page 2</a>
 <a href="https://www.facebook.com/"> я в фейсбуці</a>
<p>
25 березня у Білорусі проходять акції, присвячені Дню Волі, на трасах в напрямку Мінська чергують ДАІ і автоматники, у центр міста стягнуто автозаки. 
Як повідомляє місцеве видання ТУТ.by, у Бресті та Гродно акції до Дня Волі дозволені владою, в Вітебську і Гомелі заходи несанкціонованого.
За даними видання, автомобілісти повідомляють, що на трасах у напрямку Мінська чергують співробітники ДАІ і автоматники, які зупиняють усі машини та перевіряють документи.Офіційних коментарів щодо посиленого відпрацювання трас та вулиць немає.</p>
<h1>Page 2</h1>
<p>My first paragraph.</p>
<h2>sasha</h2>
<h2>саша</h2>
</body>
</html>
